<settings "Einstellungen">
<advancedSettings "Erweiterte Einstellungen">
<default "Standard">
<enabled "Aktiviert">
<disabled "Deaktiviert">
<error "Fehler">
<ok "OK">
<yes "Ja">
<no "Nein">
<cancel "Abbrechen">
<close "Schließen">
<back "Zurück">
<continue "Weiter">
<pair "Koppeln">
<done "Fertig">
<set "Übernehmen">
<notNow "Nicht jetzt">
<turnOn "Aktivieren">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Connectivity */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Netzwerk & Verbindungen">
<airplaneMode "Flugmodus">
<gps "GPS-Standort">
/*  Connectivity :: Wi-Fi */
<wifi "WLAN">
<wifi_disabled "Aktivieren Sie WLAN, um verfügbare Netzwerke zu sehen.">
<availableNetworks "Verfügbare Netzwerke">
<knownNetworks "Bekannte Netzwerke">
<hiddenNetworks "Versteckte Netzwerke">
<scanning "Suchen…">
<scanNetworks "Erneut suchen">
<fullStatus_initializing       " Initialisierung läuft…">
<fullStatus_connecting         " Verbinden mit {{ssid}}…">
<fullStatus_associated         " IP-Adresse wird angefordert…">
<fullStatus_connected          " Verbunden mit {{ssid}}">
<fullStatus_connectingfailed   " Verbindung fehlgeschlagen">
<fullStatus_disconnected       " Offline">
<shortStatus_connecting        " Verbinden…">
<shortStatus_associated        " IP-Adresse wird angefordert…">
<shortStatus_connected         " Verbunden">
<shortStatus_connectingfailed  " Verbindung fehlgeschlagen">
<shortStatus_disconnected      " Offline">
<manageNetworks "Netzwerke verwalten">
<joinHiddenNetwork "Verstecktes WLAN verwenden">
<securedBy "durch {{capabilities}} gesichert">
<security      " Schutz">
<securityNone  " Keiner">
<securityOpen  " Offen">
<ipAddress "IP-Adresse">
<linkSpeed "Geschwindigkeit">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength  " Signalstärke">
<signalLevel0    " Sehr schwach">
<signalLevel1    " Schwach">
<signalLevel2    " Mittel">
<signalLevel3    " Gut">
<signalLevel4    " Sehr gut">
<forget "Vergessen">
<forgetNetwork "Netzwerk vergessen">
<authentication "Authentifizierung">
<identity "Bezeichner">
<password "Passwort">
<showPassword "Passwort anzeigen">
<networkNotification "Netzwerkbenachrichtigung">
<networkNotification_expl "Auf verfügbare offene Netzwerke hinweisen">
<macAddress "MAC-Adresse">
<noNetworksFound "Keine Netzwerke gefunden">
<noKnownNetworks "Keine bekannten Netzwerke">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "Per WPS verbinden">
<wpsMessage "WLAN-Einrichtung per WPS">
<fullStatus_wps_inprogress  " WPS läuft gerade…">
<fullStatus_wps_canceled    " WPS wurde abgebrochen.">
<fullStatus_wps_timedout    " Zeitüberschreitung bei WPS.">
<fullStatus_wps_failed      " WPS fehlgeschlagen.">
<fullStatus_wps_overlapped  " Ein anderer durch WPS geschützter Zugriffspunkt mit Push-Button-Verbindung wurde gefunden.">
<wpsDescription "Automatische Konfiguration von WLANs">
<wpsMethodSelection "Wählen Sie eine WPS-Methode aus:">
<wpsPbcLabel "Push-Button-Verbindung">
<wpsMyPinLabel "Meine PIN-Verbindung">
<wpsApPinLabel "Verbindung mit Zugriffspunkt per PIN">
<wpsPinDescription "PIN (4 oder 8 Zeichen)">
<wpsPinInput "Geben Sie {{pin}} am anderen Gerät ein">
<wpsCancelMessage "WPS abbrechen">
<wpsCancelFailedMessage "Abbrechen des WPS fehlgeschlagen">
/*  Connectivity :: Call */
<callSettings "Anrufeinstellungen">
<callWaiting "Anklopfen">
<callForwarding "Anrufweiterleitung">
<callForwardingForward "Weiterleiten">
<callForwardingUnconditional "Immer weiterleiten">
<callForwardingUnconditionalShort "Immer">
<callForwardingMobileBusy "Weiterleiten bei besetzt">
<callForwardingMobileBusyShort "Falls besetzt">
<callForwardingNoReply "Weiterleiten bei Nichtannahme">
<callForwardingNoReplyShort "Falls nicht angenommen">
<callForwardingNotReachable "Weiterleiten bei nicht erreichbar">
<callForwardingNotReachableShort "Falls nicht erreichbar">
<callForwardingRequesting "Netzinformationen werden abgerufen…">
<callForwardingQueryError "Fehler bei der Anfrage">
<callForwardingForwardingVoiceTo "Anrufe an">
<callForwardingNotForwarding "Deaktiviert">
<callForwardingConfirmTitle "Bestätigungsmeldung für Anrufweiterleitung">
<confirmCallWaitingTitle "Einstellungen für wartende Anrufe können nicht bestätigt werden">
<confirmCallWaitingDesc "Das Gerät kann derzeit nicht mit dem Mobilfunkanbieter kommunizieren. Versuchen Sie erneut das Festlegen der Einstellungen.">
<cf_alwaysUseThisNumber "Immer diese Nummer verwenden">
<cf_numberWhenUnreachable "Nummer falls nicht erreichbar">
<cf_numberWhenUnanswered "Nummer falls nicht angenommen">
<cf_numberWhenBusy "Nummer falls besetzt">
<callForwardingInvalidNumberError "Diese Telefonnummer ist ungültig.">
<callForwardingSetSuccess "Vorgang erfolgreich durchgeführt">
<callForwardingSetForbidden "Ihr Mobilfunkbetreiber unterstützt diesen Vorgang nicht">
<callForwardingSetError "Fehler in den Anrufeinstellungen">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Mobilfunk & Daten">
<dataNetwork "Netzbetreiber">
<dataConnectivity "Daten">
<dataConnection "Datenverbindung">
<dataRoaming "Datenroaming">
<dataRoaming_disabled "Wenn Sie ein Roaming-Gebiet betreten, wird Ihre Datenverbindung deaktiviert.">
<networkOperator "Mobilfunknetzbetreiber">
<availableOperators "Verfügbare Mobilfunknetzbetreiber">
<operator_networkType "Funknetztyp">
<operator_networkType_auto "Automatisch">
<operator_networkType_2G "Nur 2G">
<operator_networkType_3G "Nur 3G">
<operator_autoSelect "Automatische Auswahl">
<operator_turnAutoSelectOff "Zur Ansicht der verfügbaren Mobilfunknetze die automatische Auswahl deaktivieren">
<operator_status_connecting        " Verbindet…">
<operator_status_connectingfailed  " Verbindung fehlgeschlagen">
<operator_status_connected         " Verbunden">
<apn "APN">
<dataSettings  " Daten-Einstellungen">
<suplSettings  " A-GPS-Einstellungen">
<mmsSettings "MMS-Einstellungen">
<mmsport "MMS-Port">
<mmsproxy "MMS-Proxy">
<mmsc "MMSC">
<autoConfigure "Auto-Konfiguration">
<httpProxyHost "Server des HTTP-Proxys">
<httpProxyPort "Port des HTTP-Proxys">
<custom "(Benutzerdefiniert)">
<dataConnection_warning_head "Datenverbindung aktivieren?">
<dataConnection_warning_message "Anwendungen werden automatisch Daten über eine Datenverbindung laden, wenn dies nötig ist. Es können zusätzliche Kosten für Datennutzung anfallen.">
<dataRoaming_warning_head "Datenroaming aktivieren?">
<dataRoaming_warning_message "Abhängig von Ihren Vertragsbedingungen können zusätzliche Kosten für Datennutzung anfallen, wenn Sie sich in einem Roaming-Gebiet befinden.">
/*  Connectivity :: Bluetooth */
<bluetooth "Bluetooth">
<bluetooth_enable_msg  " Aktivieren Sie Bluetooth, um Geräte in der Umgebung sehen zu können.">
<bluetooth_paired_devices    " Gekoppelte Geräte">
<bluetooth_devices_in_area   " Verfügbare Geräte">
<bluetooth_visible_to_all  " Sichtbar für alle">
<bt_status_nopaired  " Keine gekoppelten Geräte">
<bt_status_turnoff   " Deaktiviert">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}}, +{{n}} weiteres">
<bt_status_paired[two]  " {{name}}, +{{n}} weitere">
<bt_status_paired[few]  " {{name}}, +{{n}} weitere">
<bt_status_paired[many]  " {{name}}, +{{n}} weitere">
<bt_status_paired[other]  " {{name}}, +{{n}} weitere">
<device_status_tap_connect  " Zum Verbinden berühren">
<device_status_pairing      " Koppeln mit Gerät…">
<device_status_waiting      " Warten auf anderes Gerät…">
<device_status_paired       " Gekoppelt">
<device_status_connecting   " Verbindet…">
<device_status_connected    " Verbunden">
<device_option_unpair       " Entkoppeln">
<device_option_connect      " Verbinden">
<device_option_disconnect   " Verbindung trennen">
<search_for_device    " Suche nach Geräten…">
<search_device        " Nach Geräten suchen">
<rename_device        " Mein Gerät umbenennen">
<unnamed_device       " Unbekanntes Gerät">
<change_phone_name    " Name des Telefons ändern">
<bluetooth_new_name   " Neuer Name">
<active_pair               " Kopplung von Geräten bestätigen">
<active_pair_confirmation  " Stellen Sie zur Kopplung mit {{device}} sicher, dass beide Geräte derzeit die folgende PIN anzeigen:">
<active_pair_pincode       " Geben Sie zur Kopplung mit {{device}} die PIN auf dem Gerät ein.">
<active_pair_passkey       " Geben Sie zur Kopplung mit {{device}} den Zugangsschlüssel auf dem Gerät ein.">
<passive_pair               " Anfrage zur Kopplung per Bluetooth">
<passive_pair_confirmation  " {{device}} möchte sich mit diesem Handy koppeln. Stellen Sie zum Akzeptieren sicher, dass beide Geräte derzeit die folgende PIN anzeigen:">
<passive_pair_pincode       " {{device}} möchte sich mit diesem Handy koppeln. Geben Sie zum Akzeptieren die PIN auf dem Gerät ein.">
<passive_pair_passkey       " {{{device}} möchte sich mit diesem Handy koppeln. Geben Sie zum Akzeptieren den Zugangsschlüssel auf dem Gerät ein.">
<error_pair_title       " Geräte konnten nicht gekoppelt werden">
<error_pair_pincode     " Kopplung mit dem Gerät nicht möglich. Überprüfen Sie, ob die PIN korrekt ist.">
<error_pair_toofast     " Kopplung mit dem Gerät nicht möglich. Zu viele Anfragen.">
<error_connect_title    " Verbindung der Geräte nicht möglich">
<error_connect_msg      " Überprüfen Sie, ob das Gerät, mit dem eine Verbindung hergestellt werden soll, noch in Reichweite ist und Bluetooth aktiviert hat.">
<unpair_title  " Soll die Kopplung mit einem verbundenen Gerät aufgehoben werden?">
<unpair_msg    " Sie sind derzeit mit diesem Gerät verbunden. Aufheben der Kopplung wird auch die Verbindung trennen.">
/*  Connectivity :: Internet Sharing */
<internetSharing "Internetverbindung teilen">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Internetverbindung meines Telefons mit einem per USB angeschlossenen Gerät teilen">
<internetSharing_wifi "WLAN">
<internetSharing_wifi_desc "Anderen Geräten das Mitbenutzen meiner Internetverbindung über WLAN erlauben">
<hotspot "Hotspot">
<wifi_hotspot "WLAN-Hotspot">
<wifi_name "Name">
<wifi_password "Passwort">
<wifi_security "Sicherheit">
<usb_tethering "USB-Tethering">
<hotspotSettings "Hotspot-Einstellungen">
<ssid_name "SSID-Netzwerkname">
<hotspot_open "Offen">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Personalization */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<personalization "Personalisierung">
/*  Personalization :: Sound */
<sound "Ton">
<message "Nachricht">
<volume "Lautstärke">
<tones "Töne">
<select_tone "Ton auswählen">
<ringer "Klingeln">
<ring_tones "Klingeltöne">
<alert_tones "Alarmtöne">
<volume_and_tones "Lautstärke & Töne">
<other_sounds "Andere Töne">
<alerts "Wecker">
<unlock_screen "Bildschirm entsperren">
<camera_shutter "Knipsen eines Fotos">
<sent_message "Nachricht gesendet">
<alarm_sound "Alarm">
<ringer_and_notification_sound "Klingelton & Benachrichtigung">
<voice_sound "Stimme">
/*  Personalization :: Display */
<display "Anzeige">
<brightness "Helligkeit">
<brightness_autoAdjust "Automatische Helligkeit">
<lockScreen "Sperrbildschirm">
<wallpaper "Hintergrund">
<screen_timeout "Bildschirm abschalten nach">
<one_minute    "  1 Minute">
<two_minutes   "  2 Minuten">
<five_minutes  "  5 Minuten">
<ten_minutes   " 10 Minuten">
<never "Nie">
/*  Personalization :: Notifications */
<notifications "Benachrichtigungen">
<lockscreen_notifications "Auf Sperrbildschirm">
/*  Personalization :: Time & Date */
<dateAndTime "Datum & Uhrzeit">
<setTimeAutomatically "Zeit automatisch einstellen">
<setTimeManually "Manuell einstellen">
<timezoneMessage "Zeitzone">
<dateMessage "Datum">
<timeMessage "Uhrzeit">
<selectTimezoneContinent "Kontinent auswählen">
<selectTimezone "Zeitzone auswählen">
/*  Personalization :: Language & Region */
<languageAndRegion "Sprache & Region">
<language "Sprache">
<region "Region">
<sample_format "Formatierungsbeispiel">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%A, %d. %B %Y">
/*  Personalization :: Keyboard */
<keyboard "Tastatur">
<keyboardLayouts "Tastaturkonfigurationen">
<keypad "Tasten">
<vibration "Vibration">
<clickSound "Tastentöne">
<wordSuggestion "Wortvorschläge">
<english "Englisch">
<dvorak "Englisch (Dvorak)">
<spanish "Spanisch">
<portuguese "Portugiesisch (Brasilien)">
<latin "Andere lateinische Schriften">
<latin_desc "Deutsch, Französisch, Türkisch, Norwegisch (Bokmål), Slowakisch">
<cyrillic "Kyrillische Schriften">
<cyrillic_desc "Russisch, Serbisch (kyrillisch)">
<arabic "Arabisch">
<greek "Griechisch">
<hebrew "Hebräisch">
<jp_kanji "Japanisch">
<jp_kanji_desc "Kanji">
<traditionalChinese "Traditionelles Chinesisch">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Vereinfachtes Chinesisch">
<simplifiedChinese_desc "Pinyin">
<polish "Polnisch">
<serbian_latin "Serbisch (lateinische Schrift)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Accounts (N/A) */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<accounts "Konten">
<persona "Persona">
<mail "E-Mail">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Security */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<privacyAndSecurity "Datenschutz & Sicherheit">
<passcode_lock "Entsperrcode">
<passcode_lock_desc "Zugangscode: {{code}}">
<phoneLock "Telefonsperre">
<simSecurity "SIM-Sicherheit">
/*  Security :: App permissions */
<appPermissions "App-Berechtigungen">
<permissions "Berechtigungen">
<revoke "Entziehen">
<ask "Fragen">
<deny "Ablehnen">
<allow "Erlauben">
<uninstallApp "App deinstallieren">
<uninstallConfirm "Soll {{ app }} wirklich deinstalliert werden?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Lesezeichen-Daten löschen">
<confirmClearBookmarkAppsDataTitle "Private Daten von Lesezeichen löschen?">
<confirmClearBookmarkAppsDataDesc "Dies löscht private Daten von Lesezeichen, welche zum Startbildschirm hinzugefügt wurden. Der Vorgang kann nicht rückgängig gemacht werden.">
<clear "Löschen">
/*  Security :: Phone Lock */
<phone "Telefon">
<messages "Nachrichten">
<vibrate "Vibrieren">
<ring "Klingeln">
<change "Ändern">
<create "Erstellen">
<create_passcode "Passwort erstellen">
<enter_passcode "Passwort eingeben">
<new_passcode "Neues Passwort">
<current_passcode "Derzeitiges Passwort">
<incorrect_passcode "Passwort ist inkorrekt">
<passcode_doesnt_match "Passwörter stimmen nicht überein. Versuchen Sie es erneut.">
<passcode "Passwort">
<confirm_passcode "Passwort bestätigen">
<immediately "Sofort">
<after_five_seconds "Nach 5 Sekunden">
<after_fifteen_seconds "Nach 15 Sekunden">
<after_thirty_seconds "Nach 30 Sekunden">
<after_one_minute "Nach 1 Minute">
<after_two_minutes "Nach 2 Minuten">
<after_five_minutes "Nach 5 Minuten">
<after_ten_minutes "Nach 10 Minuten">
<after_fifteen_minutes "Nach 15 Minuten">
<after_thirty_minutes "Nach 30 Minuten">
<after_one_hour "Nach 1 Stunde">
<after_four_hours "Nach 4 Stunden">
<require_passcode "Passwort abfragen">
<change_passcode "Passwort ändern">
/*  Security :: SIM PIN Lock */
<noSimCard "Keine SIM-Karte">
<simPin "SIM-PIN">
<pukCode "PUK-Code">
<whatIsSimPin "Was ist eine SIM-PIN?">
<simPinIntro1 "Eine SIM-PIN verhindert den Zugriff auf die SIM-Karte von Mobilfunknetzen. Wenn sie aktiviert ist, wird jedes Gerät mit dieser SIM-Karte beim Neustart die PIN abfragen.">
<simPinIntro2 "Eine SIM-PIN ist etwas anderes als der Zugangscode, mit dem das Gerät entsperrt wird.">
<changeSimPin "PIN ändern">
<pinTitle "SIM-PIN eingeben">
<pukTitle "PUK-Code eingeben">
<newpinTitle "Neue PIN">
<pinErrorMsg "Die PIN war falsch.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Letzter Versuch">
<pinAttemptMsg2[two]    " Es bleiben {{n}} Versuche.">
<pinAttemptMsg2[few]    " Es bleiben {{n}} Versuche.">
<pinAttemptMsg2[many]   " Es bleiben {{n}} Versuche.">
<pinAttemptMsg2[other]  " Es bleiben {{n}} Versuche.">
<pinLastChanceMsg "Dies ist Ihre letzte Möglichkeit, die korrekte PIN einzugeben. Ansonsten müssen Sie den PUK-Code eingeben, um diese SIM-Karte zu verwenden.">
<simCardLockedMsg "Die SIM-Karte ist gesperrt.">
<enterPukMsg "Sie müssen den persönlichen Entsperrschlüssel (PUK) für die SIM-Karte eingeben. Sehen Sie in Ihrer SIM-Karten-Dokumentation nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.">
<pukErrorMsg "Der PUK-Code ist falsch.">
<pukAttemptMsg2 "Sie haben noch {{n}} Versuche, um den korrekten Code einzugeben, bevor diese SIM-Karte dauerhaft unbenutzbar wird. Sehen Sie in Ihrer SIM-Karten-Dokumentation nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.">
<pukLastChanceMsg "Letzte Chance, um den korrekten PUK-Code einzugeben. Ihre SIM-Karte wird dauerhaft unbenutzbar, wenn Sie einen falschen PUK-Code eingeben. Sehen Sie in Ihrer SIM-Karten-Dokumentation nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.">
<newSimPinMsg "PIN erstellen (muss zwischen 4 und 8 Zeichen enthalten)">
<confirmNewSimPinMsg "Neue PIN bestätigen">
<newPinErrorMsg "PINs stimmen nicht überein.">
<simLockedPhone "Telefon akzeptiert nur bestimmte SIM-Karten (SIM-Lock)">
<unknownSimCardState "Unbekannter Status der SIM-Karte">
<simCardNotReady " SIM-Karte nicht bereit">
/*  Security :: Do Not Track */
<doNotTrack "Nicht verfolgen">
<doNotTrack_dt "Wie funktioniert die Funktion "Nicht verfolgen"?">
<doNotTrack_dd1 "Falls Sie "Nicht verfolgen" aktiviert haben, so sagt Ihr Gerät jeder Website und App (wie auch Werbetreibenden und anderen Inhalteanbietern), dass Ihr Verhalten nicht verfolgt werden soll.">
<doNotTrack_dd2 "Das Aktivieren von "Nicht verfolgen" beeinflusst weder Ihre Fähigkeit, sich bei Websites anzumelden, noch verursacht sie ein Vergessen privater Informationen wie Inhalte von Warenkörben, Standortinformationen oder Anmeldedaten.">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<device "Gerät">
<storage "Speicher">
<help "Hilfe">
/*  Device :: Information */
<deviceInfo "Geräteinformationen">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Telefonnummer">
<gitInfo "Informationen zum Commit auf Git">
<developer "Entwickler">
<software "Software">
<devSettings "Entwicklereinstellungen">
<debug "Debug">
<grid "Raster anzeigen">
<fps_monitor "Framerate anzeigen">
<paint_flashing "Neu Gezeichnetes aufblitzen">
<log_animations "Langsame Animationen protokollieren">
<remote_debugging "Netzwerk-Debugging">
<wifi_debugging "WLAN-Info über adb">
<ttl_monitor "Ladezeiten anzeigen">
<console_enabled "Konsole aktiviert">
<model_name "Modell">
<os_version "Betriebssystemversion">
<firmware_revision "Firmware-Version">
<hardware_revision "Hardware-Version">
<platform_version "Plattform-Version">
<build_id "Build-ID">
<update_channel "Updatekanal">
<last_updated "Zuletzt aktualisiert">
<more_info "Weitere Informationen">
<gitInfo "Informationen zum Commit auf Git">
<softwareUpdates "Software-Updates">
<check_update_daily      " Täglich">
<check_update_weekly     " Wöchentlich">
<check_update_monthly    " Monatlich">
<check_for_updates       " Nach Updates suchen">
<check_update_now        " Jetzt prüfen">
<update_status           " Update-Status">
<checking_for_update     " Suche nach Updates…">
<no_updates              " Keine Updates gefunden">
<retry_when_online       " Netzwerk ist offline. Suche wird erneut gestartet, wenn das Netzwerk online ist.">
<already_latest_version  " Dies ist bereits die neueste Version von Firefox OS.">
<check_error             " Bei der Suche nach Updates trat ein Problem auf.">
<aboutBrowserOS   " Über {{brandShortName}}">
<browser_os_desc  " {{brandShortName}} ist ein freies und quelloffenes Betriebssystem von Mozilla. Unsere Mission ist das Werben für Offenheit, Innovationen und Möglichkeiten, wozu die Macht des Internets in Ihren Händen liegen soll.">
<learn_more "Mehr erfahren">
<reset_phone "Telefon zurücksetzen">
<reset_warning_1 " VORSICHT: Beim Zurücksetzen werden alle Ihre Daten einschließlich gekaufter Apps gelöscht.">
<reset_warning_2 " Das Telefon wird in den Fabrikzustand zurückversetzt. Keine Ihrer Einstellungen oder Daten werden gespeichert.">
/*  Localization note: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Ihre Rechte">
<about_your_rights_0  " {{brandShortName}} basiert auf kostenloser und quelloffener Software, entwickelt von einer Gemeinschaft tausender Gleichgesinnter, verteilt über die gesamte Welt. Es gibt da einige Dinge, die Sie wissen sollten:">
<about_your_rights_1  " {{brandShortName}} wird Ihnen ermöglicht durch Code, der unter den Bedingungen verschiedener Lizenzen für quelloffene Projekte einschließlich der Mozilla Public License steht. Ein Gerät, auf dem {{brandShortName}} läuft, kann auch durch Urheberrechte geschützte Software dritter Parteien enthalten. Jeder unter einer Lizenz für quelloffene Software bereitgestellte Code gibt Ihnen das Recht, den Quellcode zu verändern und die veränderten Versionen zu verteilen, so lange Sie sich an die Bedingungen halten.">
<about_your_rights_2  " Mozilla gibt Ihnen keine Markenrechte oder Lizenzen an den Handelsmarken der Mozilla Foundation oder irgendeiner Partei, einschließlich ohne Einschränkungen am Namen {{brandShortName}} oder dem {{brandShortName}}-Logo.">
<about_your_rights_3  " Einige Funktionen in {{brandShortName}} wie der Absturzmelder geben Ihnen die Möglichkeit, Feedback an Mozilla zu senden. Mit dem Absenden des Feedbacks erklären Sie sich damit einverstanden, dass Mozilla die Erlaubnis hat, das Feedback zur Verbesserung seiner Produkte einzusetzen, es auf seiner Website zu veröffentlichen sowie es zu verteilen.">
<about_legal_info     " Rechtliche Informationen">
<open_source_notices  " Hinweise zu offenen Quelltexten">
<obtaining_source_code  " Quellcode erhalten">
<about_mozilla  " Mozilla">
<about_other    " Andere">
<your_privacy  " Ihre Privatsphäre">
<licensing_1       " Binaries of this product have been made available to you by the Mozilla Project, under the Mozilla Public License 2.0 (MPL). Know your rights.">
<licensing_2       " All of the source code to this product is available under licenses that are both free and open source. Most of it is available under the Mozilla Public License 2.0 (MPL).">
<licensing_3       " The remainder of the software that is not under the Mozilla Public License 2.0 MPL is available under one of a variety of other licenses. Those that require reproduction of the license text in the distribution are given below. (Note: Your copy of this product may not contain code covered by one or more of the licenses listed here, depending on the exact product and version you choose.)">
<licensing_MPL     " Mozilla Public License 2.0">
<licensing_Apache  " Apache License 2.0">
<launch_ftu "Erstbenutzung starten">
<no_ftu "Keine App für Erstbenutzung gefunden">
/*  Device :: Device Storage */
<deviceStorage "Gerätespeicher">
<usbMassStorage "USB-Speicher">
<umsUnplugToDisable "Zum Deaktivieren das USB-Kabel entfernen">
<appStorage "Anwendungsspeicher">
<byteUnit_B   " Byte">
<byteUnit_KB  " KB">
<byteUnit_MB  " MB">
<byteUnit_GB  " GB">
<byteUnit_TB  " TB">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " {{size}} {{unit}} verfügbar">
<availableSize[one]    " {{size}} {{unit}} verfügbar">
<availableSize[two]    " {{size}} {{unit}} verfügbar">
<availableSize[few]    " {{size}} {{unit}} verfügbar">
<availableSize[many]   " {{size}} {{unit}} verfügbar">
<availableSize[other]  " {{size}} {{unit}} verfügbar">
<apps_total_space "Speicher gesamt">
<apps_used_space "Belegt">
<apps_free_space "Frei">
<media_storage_details "Fotos, Videos und Musik sind auf der Speicherkarte gespeichert. Schauen Sie für Details in den Medienspeicher.">
/*  Device :: Media Storage */
<mediaStorage "Medienspeicher">
<music_space "Musik">
<pictures_space "Bilder">
<videos_space "Filme">
<left_space "Frei">
<size_not_available "Nicht verfügbar">
<no_storage "Keinen Speicher gefunden">
<advanced "Erweitert">
/*  Device :: Battery */
<battery "Batterie">
<batteryLevel "Ladestand">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging   " {{level}}% (wird geladen)">
<batteryLevel_percent_charged   " {{level}}% (aufgeladen)">
<powerSaveMode "Energiesparmodus">
<powerSave_threshold "{{level}}% Akkuladestand">
<powerSave_expl "Das Aktivieren des Energiesparmodus deakiviert die Daten-, Bluetooth- und GPS-Verbindungen, um die Laufzeit der Batterieladung zu erhöhen. Sie können diese Dienste weiterhin manuell aktivieren.">
<turnOnAuto "Automatisch aktivieren bei">
/*  Device :: Accessibility */
<accessibility "Barrierefreiheit">
<invertColors "Farben invertieren">
<screenReader "Screenreader">
/*  Device :: Improve Firefox OS */
<improveBrowserOS "{{brandShortName}} verbessern">
<sendMozillaFeedback "Feedback an Mozilla senden">
<performanceData "Performanzdaten">
<performanceDataInfo "Helfen Sie uns beim Verbessern von {{brandShortName}}, indem Sie Informationen über Ihr Telefon mit uns teilen.">
<sharePerformanceData "Performanzdaten senden">
<crashReports "Absturzberichte">
<crashReportInfo "Das Senden eines Berichts im Falle eines Absturzes hilft uns beim Beheben des Problems für jeden Benutzer. Berichte werden nur über WLAN versandt.">
<alwaysSendReport "Immer senden">
<neverSendReport "Nie senden">
<askToSendReport "Nachfragen">
/*  Device :: Improve Firefox OS :: Crash Reports */
/*  Localization note (crash-reports-description-*): These strings are also included in system.properties */
<crash_reports_description_1 "Ein Absturzbericht enthält einige Informationen über den Absturz und Ihr Gerät sowie eine Abbildung des Softwarezustandes Ihres Geräts während des Absturzes.">
<crash_reports_description_2 "Dies können Informationen wie offene Internetseiten und Anwendungen, in Formulare getippter Text und der Inhalt geöffneter Nachrichten, die neueste Chronik oder Ihr Standpunkt sein, falls dieser von einer geöffneten App abgerufen wurde.">
/*  Localization note (crash-reports-description-3-*): These strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "Wir verwenden Absturzberichte um zu versuchen, diese Probleme zu beheben und unsere Produkte zu verbessern. Wir verwenden die Informationen wie in unserer">
<crash_reports_description_3_privacy "Datenschutzerklärung">
<crash_reports_description_3_end "beschrieben.">
/*  Device :: Help */
<online_support "Online-Support:">
<call_support "Telefon-Support:">
<call_support_numbers "{{link1}} oder {{link2}}">
<user_guide "Benutzerdokumentation">
<default_support "Bitte fragen Sie Ihren Anbieter um Hilfe.">
/*  Device :: SIM toolkit */
<operatorServices "Mobilfunkanbieter-Dienste">
<operatorServices_help "Hilfe">
<operatorServices_helpmenu "Hilfe-Menü">
<operatorService_invalid_url "Kann die Adresse nicht aufrufen">
<operatorService_confirmCall_defaultmessage "{{number}} anrufen?">
<stkAppsNotAvailable "SIM-Karten-Anwendungen nicht verfügbar">
<simToolkit "SIM-Toolkit">