<settings "Beállítások">
<advancedSettings "Haladó beállítások">
<default "Alapértelmezett">
<enabled "Engedélyezve">
<disabled "Tiltva">
<error "hiba">
<ok "OK">
<yes "Igen">
<no "Nem">
<cancel "Mégse">
<close "Bezárás">
<back "Vissza">
<pair "Párosítás">
<done "Kész">
<set "Beállítás">
<notNow "Most nem">
<turnOn "Bekapcsolás">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Connectivity */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Hálózat és kapcsolatok">
<airplaneMode "Repülő mód">
<gps "GPS">
/*  Connectivity :: Wi-Fi */
<wifi "Wi-Fi">
<wifi_disabled "Kapcsolja be a Wi-Fit az elérhető hálózatok megjelenítéséhez.">
<availableNetworks "Elérhető hálózatok">
<knownNetworks "Ismert hálózatok">
<hiddenNetworks "Rejtett hálózatok">
<scanning "Keresés…">
<scanNetworks "Keresse újra">
<fullStatus_initializing       " Előkészítés…">
<fullStatus_connecting         " Csatlakozás ehhez: {{ssid}}…">
<fullStatus_associated         " IP-cím beszerzése…">
<fullStatus_connected          " Csatlakozva ehhez: {{ssid}}.">
<fullStatus_connectingfailed   " A csatlakozás meghiúsult">
<fullStatus_disconnected       " Nincs csatlakozva">
<shortStatus_connecting        " Csatlakozás…">
<shortStatus_associated        " IP-cím beszerzése…">
<shortStatus_connected         " Csatlakozva">
<shortStatus_connectingfailed  " A csatlakozás meghiúsult.">
<shortStatus_disconnected      " Nincs csatlakozva">
<manageNetworks "Hálózatok kezelése">
<joinHiddenNetwork "Csatlakozás rejtett hálózathoz">
<securedBy "Védi: {{capabilities}}">
<security      " Biztonság">
<securityNone  " Nincs">
<securityOpen  " Nyitott">
<ipAddress "IP-cím">
<linkSpeed "Kapcsolatsebesség">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength  " Térerő">
<signalLevel0    " Nagyon gyenge">
<signalLevel1    " Gyenge">
<signalLevel2    " Átlagos">
<signalLevel3    " Jó">
<signalLevel4    " Nagyon jó">
<forget "Elfelejtés">
<forgetNetwork "Hálózat elfelejtése">
<authentication "Hitelesítés">
<identity "Azonosító">
<password "Jelszó">
<showPassword "Jelszó megjelenítése">
<networkNotification "Hálózati értesítés">
<networkNotification_expl "Értesítsen, ha elérhető egy nyílt hálózat">
<macAddress "MAC-cím">
<noNetworksFound "Nem találhatók hálózatok">
<noKnownNetworks "Nincsenek ismert hálózatok">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "Védett Wi-Fi">
<wpsMessage "Csatlakozás WPS-sel">
<fullStatus_wps_inprogress  " WPS folyamatban…">
<fullStatus_wps_canceled    " WPS megszakítva">
<fullStatus_wps_timedout    " WPS túllépte az időkorlátot">
<fullStatus_wps_failed      " WPS meghiúsult">
<fullStatus_wps_overlapped  " Másik WPS PBC AP található">
<wpsDescription "Vezeték nélküli hálózat auto. beállítása">
<wpsMethodSelection "Válasszon WPS módszert:">
<wpsPbcLabel "Gombos kapcsolat">
<wpsMyPinLabel "PIN kapcsolatom">
<wpsApPinLabel "AP PIN kapcsolat">
<wpsPinDescription "A PIN 4 vagy 8 számjegyű">
<wpsPinInput "Írja be a másik eszközön ezt: {{pin}}">
<wpsCancelMessage "WPS megszakítása">
<wpsCancelFailedMessage "A WPS megszakítása meghiúsult">
/*  Connectivity :: Call */
<callSettings "Hívásbeállítások">
<callWaiting "Hívásvárakoztatás">
<callForwarding "Hívástovábbítás">
<callForwardingForward "Továbbítás">
<callForwardingUnconditional "Mindig továbbítsa">
<callForwardingUnconditionalShort "Mindig">
<callForwardingMobileBusy "Ha foglalt">
<callForwardingMobileBusyShort "Ha foglalt">
<callForwardingNoReply "Ha nem válaszol">
<callForwardingNoReplyShort "Ha nem veszem fel">
<callForwardingNotReachable "Ha nem érhető el">
<callForwardingNotReachableShort "Ha nem érhető el">
<callForwardingRequesting "Hálózatinformációk kérése…">
<callForwardingQueryError "Hiba a lekérdezésben">
<callForwardingForwardingVoiceTo "Hanghívások ide:">
<callForwardingNotForwarding "Tiltva">
<confirmCallWaitingTitle "Nem erősíthetők meg a hívásvárakoztatás tulajdonságai">
<confirmCallWaitingDesc "Az eszköz jelenleg nem tud a szolgáltatóval kommunikálni. Próbálja meg újra megadni a beállítást.">
<cf_alwaysUseThisNumber "Mindig ezen szám használata">
<cf_numberWhenUnreachable "Szám, ha nem érhető el">
<cf_numberWhenUnanswered "Szám, ha megválaszolatlan">
<cf_numberWhenBusy "Szám, ha foglalt">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Mobil- és adatkapcsolat">
<dataNetwork "Szolgáltató">
<dataConnectivity "Adatok">
<dataConnection "Adatkapcsolat">
<dataRoaming "Adat roaming">
<dataRoaming_disabled "Roaming területre belépéskor az adatkapcsolata kikapcsolásra kerül.">
<networkOperator "Szolgáltatók">
<availableOperators "Közeli szolgáltatók">
<operator_networkType "Hálózat típusa">
<operator_networkType_auto "Automatikus">
<operator_networkType_2G "Csak 2G">
<operator_networkType_3G "Csak 3G">
<operator_autoSelect "Automatikus választás">
<operator_turnAutoSelectOff "Kapcsolja ki az automatikus választást az elérhető szolgáltatók megjelenítéséhez.">
<operator_status_connecting        " csatlakozás…">
<operator_status_connectingfailed  " a csatlakozás meghiúsult">
<operator_status_connected         " csatlakoztatva">
<apn "APN">
<dataSettings  " Adatbeállítások">
<suplSettings  " A-GPS beállításai">
<mmsSettings   " MMS beállításai">
<mmsport   " MMS port">
<mmsproxy  " MMS proxy">
<mmsc      " MMSC">
<autoConfigure "Automatikus beállítás">
<httpProxyHost "HTTP proxy kiszolgáló">
<httpProxyPort "HTTP proxy port">
<custom "(egyéni beállítások)">
<dataConnection_warning_head "Bekapcsolja az adatkapcsolatot?">
<dataConnection_warning_message "Az alkalmazások szükség esetén automatikusan az adatkapcsolaton keresztül töltik le az adatokat. További költségek felmerülhetnek.">
<dataRoaming_warning_head "Bekapcsolja az adatroamingot?">
<dataRoaming_warning_message "Az előfizetési csomagtól függően többletköltségek merülhetnek fel az adatforgalom után a roaming területen.">
/*  Connectivity :: Bluetooth */
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Kapcsolja be a Bluetooth-t a közeli eszközök megjelenítéséhez.">
<bluetooth_paired_devices    " Párosított eszközök">
<bluetooth_devices_in_area   " Közeli eszközök">
<bluetooth_visible_to_all  " Látható mindenkinek">
<bt_status_nopaired  " Nincsenek párosítva eszközök">
<bt_status_turnoff   " Kikapcsolva">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}}, és még {{n}}">
<bt_status_paired[two]    " {{name}}, és még {{n}}">
<bt_status_paired[few]    " {{name}}, és még {{n}}">
<bt_status_paired[many]   " {{name}}, és még {{n}}">
<bt_status_paired[other]  " {{name}}, és még {{n}}">
<device_status_tap_connect  " Koppintson a csatlakozáshoz">
<device_status_pairing      " Párosítás eszközzel…">
<device_status_waiting      " Várakozás a másik eszközre…">
<device_status_paired       " Párosítva">
<device_status_connecting   " Csatlakozás…">
<device_status_connected    " Kapcsolódva">
<device_option_unpair       " Párosítás törlése">
<device_option_connect      " Kapcsolódás">
<device_option_disconnect   " Leválás">
<search_for_device    " Eszközök keresése…">
<search_device        " Eszközök keresése">
<rename_device        " Eszköz átnevezése">
<unnamed_device       " Ismeretlen eszköz">
<change_phone_name    " Telefon nevének megváltoztatása">
<bluetooth_new_name   " Új név">
<active_pair               " Párosítandó eszközök jóváhagyása">
<active_pair_confirmation  " A párosításhoz ezzel: {{device}} győződjön meg róla, hogy mindkét eszközön jelenleg a következő PIN látható:">
<active_pair_pincode       " Adja meg a PIN-t az eszközön a párosításhoz ezzel: {{device}}.">
<active_pair_passkey       " Adja meg a kulcsot az eszközön a párosításhoz ezzel: {{device}}.">
<passive_pair               " Bluetooth párosítási kérés">
<passive_pair_confirmation  " A(z) {{device}} párosítást kér ezzel a telefonnal. Az elfogadásához győződjön meg róla, hogy mindkét eszközön jelenleg a következő PIN látható:">
<passive_pair_pincode       " A(z) {{device}} párosítást kér ezzel a telefonnal. Adja meg a PIN-t az eszközön az elfogadásához.">
<passive_pair_passkey       " A(z) {{device}} párosítást kér ezzel a telefonnal. Adja meg a kulcsot az eszközön az elfogadásához.">
<error_pair_title       " Az eszközök nem párosíthatók">
<error_pair_pincode     " A párosítás nem sikerült az eszközzel. Ellenőrizze a PIN-t.">
<error_pair_toofast     " Az eszközzel párosítás sikertelen. Túl sok kérés.">
<error_connect_title    " Az eszközök nem csatlakoztathatók">
<error_connect_msg      " Ellenőrizze, hogy a csatlakoztatni kívánt eszköz hatókörön belül van, és a Bluetooth be van rajta kapcsolva.">
<unpair_title  " Törli a csatlakoztatott eszköz párosítását?">
<unpair_msg    " Jelenleg kapcsolódik az eszközhöz. A párosítás törlésével a kapcsolat is megszakad.">
/*  Connectivity :: Internet Sharing */
<internetSharing "Internetmegosztás">
<internetSharing_usb "USB">
<internetSharing_usb_desc "A telefon internetkapcsolatának megosztása USB-n csatlakozó eszközzel.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Wi-Fi kapcsolaton keresztül más eszközök használhatják a telefonom internetkapcsolatát.">
<hotspot "HotSpot">
<wifi_hotspot "Wi-Fi Hotspot">
<wifi_name "Név">
<wifi_password "Jelszó">
<wifi_security "Biztonság">
<usb_tethering "USB kapcsolat">
<hotspotSettings "HotSpot beállításai">
<ssid_name "SSID hálózati név">
<hotspot_open "Nyitott">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Personalization */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<personalization "Testreszabás">
/*  Personalization :: Sound */
<sound "Hang">
<message "Üzenet">
<volume "Hangerő">
<tones "Dallamok">
<select_tone "Dallamválasztás">
<ringer "Csengő">
<ring_tones "Csengőhangok">
<alert_tones "Riasztási hangok">
<volume_and_tones "Hangerő és dallamok">
<other_sounds "Más hangok">
<alerts "Riasztások">
<unlock_screen "Képernyő feloldása">
<camera_shutter "Fényképezőzár">
<alarm_sound "Riasztás">
<ringer_and_notification_sound "Csengőhang és értesítések">
<voice_sound "Hang">
/*  Personalization :: Display */
<display "Megjelenítés">
<brightness "Fényerő">
<brightness_autoAdjust "Automatikus beállítás">
<lockScreen "Képernyő zárolása">
<wallpaper "Háttérkép">
<screen_timeout "Képernyő zárolása">
<one_minute    "  1 perc">
<two_minutes   "  2 perc">
<five_minutes  "  5 perc">
<ten_minutes   " 10 perc">
<never "soha">
/*  Personalization :: Notifications */
<notifications "Értesítések">
<lockscreen_notifications "Zárolási képernyőn">
/*  Personalization :: Date & Time */
<dateAndTime "Dátum és idő">
<setTimeAutomatically "Beállítás automatikusan">
<setTimeManually "Beállítás saját kezűleg">
<timezoneMessage "Időzóna">
<dateMessage "Dátum">
<timeMessage "Idő">
<selectTimezoneContinent "Válasszon kontinenst">
<selectTimezone "Válasszon időzónát">
/*  Personalization :: Language & Region */
<languageAndRegion "Nyelv és terület">
<language "Nyelv">
<region "Terület">
<sample_format "Mintaformátum">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%Y. %B %d. %A">
/*  Personalization :: Keyboard */
<keyboard "Billentyűzet">
<keyboardLayouts "Billentyűzetkiosztások">
<keypad "Tárcsázó">
<vibration "Rezgés">
<clickSound "Kattanás hang">
<wordSuggestion "Szójavaslat">
<english "Angol">
<dvorak "Angol (Dvorak)">
<spanish "Spanyol">
<portuguese "Brazil portugál">
<latin "Más latin írások">
<latin_desc "Francia, német, norvég (Bokmål), szlovák, török">
<cyrillic "Cirill írások">
<cyrillic_desc "Orosz, szerb (cirill)">
<arabic "Arab">
<greek "Görög">
<hebrew "Héber">
<jp_kanji "Japán">
<jp_kanji_desc "Kandzsi">
<traditionalChinese "Hagyományos kínai">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Egyszerűsített kínai">
<simplifiedChinese_desc "Pinyin">
<polish "Lengyel">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Accounts (N/A) */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<accounts "Fiókok">
<persona "Persona">
<mail "Levél">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Security */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<privacyAndSecurity "Magánszféra és biztonság">
<passcode_lock "Jelkódos zárolás">
<passcode_lock_desc "Jelkód: {{code}}">
<phoneLock "Telefon zárolása">
<simSecurity "SIM biztonsága">
/*  Security :: App permissions */
<appPermissions "App jogosultságok">
<permissions "Jogosultságok">
<revoke "Visszavonás">
<ask "Kérdés">
<deny "Tiltás">
<allow "Engedés">
<uninstallApp "App eltávolítása">
<uninstallConfirm "Biztosan eltávolítja ezt: {{ app }}?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Könyvjelzőadatok törlése">
<confirmClearBookmarkAppsDataTitle "Törli a személyes adatokat a könyvjelzőkből?">
<confirmClearBookmarkAppsDataDesc "A kezdőképernyőhöz adott könyvjelzők személyes adatai törlésre kerülnek. Ez nem vonható vissza.">
<clear "Törlés">
/*  Security :: Phone Lock */
<phone "Telefon">
<messages "Üzenetek">
<vibrate "Rezgés">
<ring "Csengés">
<change "Módosítás">
<create "Kész">
<create_passcode "Jelkód beállítása">
<enter_passcode "Írja be a jelkódot">
<new_passcode "Új jelkód">
<current_passcode "Jelenlegi jelkód">
<incorrect_passcode "A jelkód helytelen.">
<passcode_doesnt_match "A jelkód nem egyezik. Próbálja újra.">
<passcode "Jelkód">
<confirm_passcode "Jelkód megerősítése">
<immediately "Azonnal">
<after_one_minute "1 perc után">
<after_five_minutes "5 perc után">
<after_fifteen_minutes "15 perc után">
<after_one_hour "1 óra után">
<after_four_hours "4 óra után">
<require_passcode "Jelkód kérése">
<change_passcode "Jelkód módosítása">
/*  Security :: SIM PIN Lock */
<noSimCard "Nincs SIM kártya">
<simPin "SIM PIN kód">
<pukCode "PUK kód">
<whatIsSimPin "Mi az a SIM PIN kód?">
<simPinIntro1 "A SIM PIN kód megakadályozza a SIM kártya mobil adathálózatainak elérését. Ha be van kapcsolva, a SIM kártyát tartalmazó bármely eszköz újraindításkor bekéri a PIN kódot.">
<simPinIntro2 "A SIM PIN kód nem azonos az eszköz feloldására használt jelkóddal.">
<changeSimPin "PIN kód módosítása">
<pinTitle "Írja be a SIM PIN-t">
<pukTitle "Írja be a PUK kódot">
<newpinTitle "Új PIN kód">
<pinErrorMsg "A PIN kód helytelen volt.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Utolsó lehetőség.">
<pinAttemptMsg2[two]    " Még {{n}} kísérlete van.">
<pinAttemptMsg2[few]    " Még {{n}} kísérlete van.">
<pinAttemptMsg2[many]   " Még {{n}} kísérlete van.">
<pinAttemptMsg2[other]  " Még {{n}} kísérlete van.">
<pinLastChanceMsg "Ez az utolsó lehetősége a helyes PIN kód megadására. Ellenkező esetben a PUK kódot kell megadnia a SIM kártya használatához.">
<simCardLockedMsg "A SIM kártya zárolva van.">
<enterPukMsg "Meg kell adnia a SIM kártya PUK (személyes feloldókulcs) kódját. További információkért nézze meg a SIM kártya dokumentációját, vagy keresse meg szolgáltatóját.">
<pukErrorMsg "A PUK kód helytelen.">
<pukAttemptMsg2 "Még {{n}} lehetősége van a helyes kód megadására, mielőtt a SIM kártya véglegesen használhatatlanná válik. További információkért nézze meg a SIM kártya dokumentációját, vagy keresse meg szolgáltatóját.">
<pukLastChanceMsg "Ez az utolsó lehetősége a helyes PUK kód megadására. A SIM kártyája véglegesen használhatatlan lesz, ha rossz PUK kódot ad meg. További információkért nézze meg a SIM kártya dokumentációját, vagy keresse meg szolgáltatóját.">
<newSimPinMsg "PIN kód létrehozása (4 - 8 számjegyet tartalmazhat)">
<confirmNewSimPinMsg "Új PIN kód megerősítése">
<newPinErrorMsg "A PIN kódok nem egyeznek.">
/*  Security :: Do Not Track */
<doNotTrack "Ne kövessenek">
<doNotTrack_dt "Hogyan működik a Ne kövessenek?">
<doNotTrack_dd1 "A Ne kövessenek szolgáltatás bekapcsolásakor az eszköz minden webhelynek és appnak (valamint reklámozónak és tartalomszolgáltatónak) jelzi, hogy Ön nem szeretné, ha viselkedését követnék.">
<doNotTrack_dd2 "A Ne kövessenek bekapcsolása nem befolyásolja a weboldalakra bejelentkezés képességét, és az eszköze sem felejt el személyes információkat - például bevásárlókosarak tartalmát, földrajzi helyzetével kapcsolatos vagy bejelentkezési információkat.">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<device "Eszköz">
<storage "Tárhely">
<help "Súgó">
/*  Device :: Information */
<deviceInfo "Eszközinformációk">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Telefonszám">
<gitInfo "Git kommit infók">
<developer "Fejlesztő">
<software "Szoftver">
<devSettings "Fejlesztői beállítások">
<debug "Hibakövetés">
<grid "Rács">
<fps_monitor "FPS  kiírása">
<paint_flashing "Újrarajzolás jelzése">
<log_animations "Lassú animációk naplója">
<remote_debugging "Távoli hibakeresés">
<wifi_debugging "Wi-Fi kimenet adb-ben">
<ttl_monitor "Betöltési idő">
<console_enabled "Konzol engedélyezve">
<model_name "Típus">
<os_version "OS verzió">
<firmware_revision "Firmware revízió">
<hardware_revision "Hardverrevízió">
<platform_version "Platformverzió">
<build_id "Build azonosító">
<update_channel "Frissítési csatorna">
<last_updated "Utoljára frissítve">
<more_info "További információk">
<gitInfo "Git kommit infók">
<softwareUpdates "Szoftverfrissítések">
<check_update_daily      " Naponta">
<check_update_weekly     " Hetente">
<check_update_monthly    " Havonta">
<check_for_updates       " Frissítések keresése">
<check_update_now        " Ellenőrzés">
<update_status           " Állapot frissítése">
<checking_for_update     " Frissítések keresése…">
<no_updates              " Nem találhatók frissítések.">
<retry_when_online       " A hálózat nem érhető el, a keresés az elérhetővé válása után meg lesz ismételve">
<already_latest_version  " Ez már a Firefox OS legújabb változata">
<check_error             " Hiba történt a frissítések keresésekor.">
<aboutBrowserOS   " {{brandShortName}} névjegye">
<browser_os_desc  " A {{brandShortName}} a Mozilla szabad és nyílt forrású operációs rendszere. Küldetésünk a nyíltság, az innováció és a lehetőségek kihasználásának népszerűsítése a web erejének az Ön kezében tartásával.">
<learn_more "További információk">
<reset_phone "Telefon alaphelyzetbe állítása">
<reset_warning_1 " VIGYÁZAT: Az alaphelyzetbe állítás törli az összes adatát, beleértve az esetleg megvásárolt appokat is.">
<reset_warning_2 " A telefon visszaállításra kerül a gyári állapotába. Semmilyen beállítása vagy adata nem kerül mentésre.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Az Ön jogai">
<about_your_rights_0  " A {{brandShortName}} ingyenes és nyílt forrású szoftver, amelyet világszerte több ezer ember fejleszt. Néhány dologról tudnia kell:">
<about_your_rights_1  " A {{brandShortName}} a Mozilla Public License feltételei szerint lett közreadva. Ez azt jelenti, hogy a {{brandShortName}} használható, másolható és terjeszthető. A {{brandShortName}} forráskódjának igény szerinti módosítása szintén megengedett. A Mozilla Public License megadja a jogot a módosított verziók terjesztésére is.">
<about_your_rights_2  " Ön nem kapott jogot vagy felhatalmazást a védjegyek használatára sem a Mozilla Foundationtől, sem mástól, beleértve – de nem csak erre korlátozva – a {{brandShortName}} nevet és logót.">
<about_your_rights_3  " A {{brandShortName}} egyes funkciói, például a Hibabejelentő, lehetőséget ad a visszajelzésre a Mozilla felé. A visszajelzés elküldésével Ön engedélyt ad a Mozilla részére, hogy a visszajelzést a termékei fejlesztésére használja fel, a visszajelzést közzétegye a webhelyein, valamint a visszajelzést terjessze.">
<about_legal_info     " Jogi információk">
<open_source_notices  " Nyílt forráskód - megjegyzések">
<obtaining_source_code  " Forráskód beszerzése">
<about_mozilla  " Mozilla">
<about_other    " Egyéb">
<your_privacy  " Magánszféra">
<licensing_1       " A termék binárisait a Mozilla projekt tette elérhetővé a Mozilla Public License 2.0 (MPL) feltételei szerint. Ismerje meg a jogait.">
<licensing_2       " A termék teljes forráskódja egyaránt szabad és nyílt forrású licencek alatt érhető el. A legnagyobb része a Mozilla Public License 2.0 (MPL) alatt érhető el.">
<licensing_3       " A nem a Mozilla Public License 2.0 (MPL) alatt elérhető további szoftverek számos más licenc egyike alatt érhetők el. Amelyek ezek közül megkövetelik a licencszöveg disztribúcióba másolását, alább olvashatók. (Megjegyzés: a termék jelen másolata nem biztos, hogy tartalmaz az alábbi licencek alá tartozó kódot, a terméktől és verziótól függően.)">
<licensing_MPL     " Mozilla Public License 2.0">
<licensing_Apache  " Apache License 2.0">
<launch_ftu "Első használat alkalmazás indítása">
<no_ftu "Nem található első használat app">
/*  Device :: Device storage */
<deviceStorage "Eszköz tárterülete">
<usbMassStorage "USB tömeges tároló">
<umsUnplugToDisable "Húzza ki az USB kábelt a letiltáshoz">
<appStorage "Alkalmazástároló">
<byteUnit_B   " B">
<byteUnit_KB  " KB">
<byteUnit_MB  " MB">
<byteUnit_GB  " GB">
<byteUnit_TB  " TB">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " {{size}} {{unit}} elérhető">
<availableSize[one]    " {{size}} {{unit}} elérhető">
<availableSize[two]    " {{size}} {{unit}} elérhető">
<availableSize[few]    " {{size}} {{unit}} elérhető">
<availableSize[many]   " {{size}} {{unit}} elérhető">
<availableSize[other]  " {{size}} {{unit}} elérhető">
<apps_total_space "Teljes terület">
<apps_used_space "Használatban">
<apps_free_space "Maradék terület">
<media_storage_details "A fotók, videók és zenék az SD kártyán találhatók. Részletek a Média-tárterület menüben.">
/*  Device :: Media storage */
<mediaStorage "Média-tárterület">
<music_space "Zenék">
<pictures_space "Képek">
<videos_space "Filmek">
<left_space "Maradék terület">
<size_not_available "Nem áll rendelkezésre">
<no_storage "Nem található tároló">
<advanced "Haladó">
/*  Device :: Battery */
<battery "Akkumulátor">
<batteryLevel "Aktuális szint">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging   " {{level}}% (töltés)">
<batteryLevel_percent_charged    " {{level}}% (feltöltve)">
<powerSaveMode "Energiatakarékos mód">
<powerSave_threshold "{{level}}% akkuszint esetén">
<powerSave_expl "Az Energiatakarékos mód bekapcsolása kikapcsolja a telefon adat-, Bluetooth- és GPS- kapcsolatait az akkumulátor élettartamának meghosszabbítása érdekében. Ezeket a szolgáltatásokat saját kezűleg bármikor visszakapcsolhatja.">
<turnOnAuto "Bekapcsolás automatikusan">
/*  Device :: Accessibility */
<accessibility "Akadálymentesítés">
<invertColors "Inverz színek">
<screenReader "Képernyőolvasó">
/*  Device :: Improve Browser OS */
<improveBrowserOS "{{brandShortName}} fejlesztése">
<sendMozillaFeedback "Visszajelzés a Mozillának">
<performanceData "Teljesítményadatok">
<performanceDataInfo "Segítsen a {{brandShortName}} tökéletesítésében adatok megosztásával a telefonjáról.">
<sharePerformanceData "Adatok beküldése">
<crashReports "Hibajelentések">
<crashReportInfo "A hibajelentések elküldése a Mozillának segíti a probléma megoldását. A jelentések csak Wi-Fi kapcsolaton keresztül kerülnek elküldésre.">
<alwaysSendReport "Mindig küldjön jelentést">
<neverSendReport "Soha ne küldjön jelentést">
<askToSendReport "Kérdezzen hiba esetén">
/*  Device :: Improve Browser OS :: Crash Reports */
/*  LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties */
<crash_reports_description_1 "A hibajelentés a hibával és az eszközével kapcsolatos részleteket, valamint az eszköz állapotának pillanatképét tartalmazza.">
<crash_reports_description_2 "Ebbe a megnyitott lapok és appok, űrlapokba gépelt szövegek és a nyitott üzenetek tartalma, a böngészési előzmények vagy egy nyitott app által használt földrajzi koordináták tartozhatnak.">
/*  LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "A hibajelentéseket a problémák javításához és termékeink tökéletesítéséhez használjuk. Információit az">
<crash_reports_description_3_privacy "adatvédelmi irányelvek">
<crash_reports_description_3_end "leírtaknak megfelelően kezeljük.">
/*  Device :: Help */
<online_support "Online segítség:">
<call_support "Telefonos segítség:">
<call_support_numbers "{{link1}} és {{link2}}">
<user_guide "Felhasználói kézikönyv">
<default_support "Technikai támogatásért vegye fel a kapcsolatot a szolgáltatóval.">
/*  Device :: SIM toolkit */
<operatorServices "Szolgáltatói szolgáltatások">
<operatorServices_help "Súgó">
<operatorServices_helpmenu "Súgó menü">
<operatorService_invalid_url "Az URL nem érhető el">
<operatorService_confirmCall_defaultmessage "Felhívja: {{number}}?">
<stkAppsNotAvailable "Nem érhetők el SIM kártya alkalmazások.">
<simToolkit "SIM eszközkészlet">