<settings "Ustawienia">
<advancedSettings "Zaawansowane ustawienia">
<default "Domyślne">
<enabled "Włączone">
<disabled "Wyłączone">
<error "błąd">
<ok "OK">
<yes "Tak">
<no "Nie">
<cancel "Anuluj">
<close "Zamknij">
<back "Wstecz">
<pair "Paruj">
<done "Gotowe">
<set "Ustaw">
<notNow "Nie teraz">
<turnOn "Włącz">
<networkAndConnectivity "Sieć i łączność">
<airplaneMode "Tryb lotu">
<gps "GPS">
<wifi "Wi-Fi">
<wifi_disabled "Aby wyświetlić listę dostępnych sieci, należy włączyć Wi-Fi.">
<availableNetworks "Dostępne sieci">
<knownNetworks "Znane sieci">
<hiddenNetworks "Ukryte sieci">
<scanning "Wyszukiwanie…">
<scanNetworks "Wyszukaj ponownie">
<fullStatus_initializing "Inicjowanie…">
<fullStatus_connecting "Łączenie z „{{ssid}}”…">
<fullStatus_associated "Uzyskiwanie adresu IP…">
<fullStatus_connected "Połączono z „{{ssid}}”">
<fullStatus_connectingfailed "Nie udało się połączyć">
<fullStatus_disconnected "Offline">
<shortStatus_connecting "Łączenie…">
<shortStatus_associated "Uzyskiwanie adresu IP…">
<shortStatus_connected "Połączono.">
<shortStatus_connectingfailed "Nie udało się połączyć">
<shortStatus_disconnected "Offline">
<manageNetworks "Zarządzaj sieciami">
<joinHiddenNetwork "Przyłącz do ukrytej sieci">
<securedBy "Zabezpieczona poprzez {{capabilities}}">
<security "Bezpieczeństwo">
<securityNone "Brak">
<securityOpen "Otwarta">
<ipAddress "Adres IP">
<linkSpeed "przepustowość połączenia">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength "Siła sygnału">
<signalLevel0 "Bardzo słaba">
<signalLevel1 "Słaba">
<signalLevel2 "Średnia">
<signalLevel3 "Dobra">
<signalLevel4 "Bardzo dobra">
<forget "Usuń">
<forgetNetwork "Usuń ustawienia tej sieci">
<authentication "Uwierzytelnianie">
<identity "Identyfikator">
<password "Hasło">
<showPassword "Wyświetl hasło">
<networkNotification "Powiadomienia o sieciach">
<networkNotification_expl "Powiadamiaj o dostępności otwartych sieci">
<macAddress "Adres MAC">
<noNetworksFound "Nie znaleziono żadnych sieci">
<noKnownNetworks "Brak znanych sieci">
<wps "Chroniona konfiguracja Wi-Fi">
<wpsMessage "Połącz z użyciem WPS">
<fullStatus_wps_inprogress "Łączenie z użyciem WPS…">
<fullStatus_wps_canceled "Łączenie z użyciem WPS zostało anulowane.">
<fullStatus_wps_timedout "Łączenie z użyciem WPS przekroczyło limit czasu oczekiwania">
<fullStatus_wps_failed "Łączenie z użyciem WPS nie powiodło się.">
<fullStatus_wps_overlapped "Inny punkt dostępowy WPS PBC został znaleziony.">
<wpsDescription "Automatyczna konfiguracja sieci Wi-Fi">
<wpsMethodSelection "Wybierz metodę konfiguracji z użyciem WPS:">
<wpsPbcLabel "Połączenie przy użyciu przycisku">
<wpsMyPinLabel "Połączenie przy użyciu kodu PIN">
<wpsApPinLabel "Połączenie przy użyciu kodu PIN punktu dostępowego">
<wpsPinDescription "Kod PIN ma 4 lub 8 cyfr">
<wpsPinInput "Wprowadź kod {{pin}} do drugiego urządzenia">
<wpsCancelMessage "Anuluj konfigurację WPS">
<wpsCancelFailedMessage "Nie udało się anulować konfiguracji WPS">
<callSettings "Ustawienia połączeń">
<callWaiting "Połączenia oczekujące">
<callForwarding "Przekazywanie połączeń">
<callForwardingForward "Przekazuj">
<callForwardingUnconditional "Zawsze przekazuj">
<callForwardingUnconditionalShort "Zawsze">
<callForwardingMobileBusy "Przekazuj, gdy zajęte">
<callForwardingMobileBusyShort "Gdy zajęte">
<callForwardingNoReply "Przekazuj, gdy nieodebrane">
<callForwardingNoReplyShort "Gdy nieodebrane">
<callForwardingNotReachable "Przekazuj, gdy nieosiągalny">
<callForwardingNotReachableShort "Gdy nieosiągalny">
<callForwardingRequesting "Uzyskiwanie informacji o sieci…">
<callForwardingQueryError "Błąd zapytania">
<callForwardingForwardingVoiceTo "Połączenia głosowe do">
<callForwardingNotForwarding "Wyłączone">
<confirmCallWaitingTitle "Nie udało się potwierdzić ustawień połączeń oczekujących">
<confirmCallWaitingDesc "Urządzenie nie jest obecnie w stanie uzyskać informacji od operatora. Spróbuj zmienić ustawienia ponownie.">
<cf_alwaysUseThisNumber "Zawsze używaj tego numeru">
<cf_numberWhenUnreachable "Numer, gdy nieosiągalny">
<cf_numberWhenUnanswered "Numer, gdy nieodebrane">
<cf_numberWhenBusy "Numer, gdy zajęte">
<cellularAndData "Sieć komórkowa i dane">
<dataNetwork "Operator">
<dataConnectivity "Dane">
<dataConnection "Przesyłanie danych">
<dataRoaming "Roaming danych">
<dataRoaming_disabled "Przesyłanie danych zostanie wyłączone przy przechodzeniu na roaming.">
<networkOperator "Operator sieci">
<availableOperators "Operatorzy sieci w pobliżu">
<operator_networkType "Typ sieci">
<operator_networkType_auto "Automatycznie">
<operator_networkType_2G "Tylko 2G">
<operator_networkType_3G "Tylko 3G">
<operator_autoSelect "Automatyczny wybór">
<operator_turnAutoSelectOff "Wyłącz automatyczne wybieranie, aby wyświetlić listę dostępnych operatorów sieci.">
<operator_status_connecting "Łączenie…">
<operator_status_connectingfailed "Połączenie się nie powiodło">
<operator_status_connected "Połączono">
<apn "APN">
<dataSettings "Ustawienia danych">
<suplSettings "Ustawienia A-GPS">
<mmsSettings "Ustawienia MMS">
<mmsport "Port MMS">
<mmsproxy "Proxy MMS">
<mmsc "MMSC">
<autoConfigure "Automatyczna konfiguracja">
<httpProxyHost "Serwer proxy HTTP">
<httpProxyPort "Port serwera proxy HTTP">
<custom "(własne ustawienia)">
<dataConnection_warning_head "Włączyć przesyłanie danych?">
<dataConnection_warning_message "Aplikacje będą automatycznie przesyłały dane poprzez połączenie, co może powodować dodatkowe koszty.">
<dataRoaming_warning_head "Włączyć roaming danych?">
<dataRoaming_warning_message "W rejonach roamingu przesyłanie danych może powodować dodatkowe koszty (zależnie od postanowień umowy z operatorem).">
<bluetooth "Bluetooth">
<bluetooth_enable_msg "Włącz Bluetooth, aby wyświetlić dostępne urządzenia.">
<bluetooth_paired_devices "Sparowane urządzenia">
<bluetooth_devices_in_area "Dostępne urządzenia">
<bluetooth_visible_to_all "Wykrywalny">
<bt_status_nopaired "Brak sparowanych urządzeń">
<bt_status_turnoff "Wyłączony">
<bt_status_paired "{[ plural(n) ]}">
<bt_status_paired[zero] "{{name}}">
<bt_status_paired[one] "{{name}}, i {{n}} więcej">
<bt_status_paired[two] "{{name}}, i {{n}} więcej">
<bt_status_paired[few] "{{name}}, i {{n}} więcej">
<bt_status_paired[many] "{{name}}, i {{n}} więcej">
<bt_status_paired[other] "{{name}}, i {{n}} więcej">
<device_status_tap_connect "Pacnij, aby połączyć">
<device_status_pairing "Parowanie z urządzeniem…">
<device_status_waiting "Oczekiwanie na odpowiedź drugiego urządzenia…">
<device_status_paired "Sparowano">
<device_status_connecting "Łączenie…">
<device_status_connected "Połączono">
<device_option_unpair "Usuń powiązanie w parę">
<device_option_connect "Połącz">
<device_option_disconnect "Rozłącz">
<search_for_device "Wyszukiwanie urządzeń…">
<search_device "Wyszukaj urządzenia">
<rename_device "Zmień nazwę urządzenia">
<unnamed_device "Nieznane urządzenie">
<change_phone_name "Zmień nazwę telefonu">
<bluetooth_new_name "Nowa nazwa">
<active_pair "Potwierdź parowanie urządzeń">
<active_pair_confirmation "Aby sparować z urządzeniem {{device}}, upewnij się, że na obu rządzeniach wprowadzono następujący kod PIN:">
<active_pair_pincode "Aby sparować z „{{device}}”, wprowadź kod PIN na drugim urządzeniu.">
<active_pair_passkey "Aby sparować z „{{device}}”, wprowadź klucz zabezpieczający na drugim urządzeniu.">
<passive_pair "Prośba o sparowanie z urządzeniem Bluetooth">
<passive_pair_confirmation "Otrzymano prośbę o sparowanie z urządzeniem {{device}}. Aby ją zaakceptować, upewnij się, że oba urządzenia wyświetlają obecnie następujący kod PIN:">
<passive_pair_pincode "Otrzymano prośbę o sparowanie z urządzeniem {{device}}. Aby ją zaakceptować, wprowadź na urządzeniu kod PIN.">
<passive_pair_passkey "Otrzymano prośbę o sparowanie z urządzeniem {{device}}. Aby ją zaakceptować, wprowadź kod zabezpieczający na urządzeniu.">
<error_pair_title "Nie udało się sparować urządzeń">
<error_pair_pincode "Nie udało się sparować z urządzeniem. Sprawdź, czy kod PIN jest prawidłowy.">
<error_pair_toofast "Nie udało się sparować z urządzeniem. Zbyt wiele prób.">
<error_connect_title "Nie udało się połączyć urządzeń">
<error_connect_msg "Sprawdź, czy urządzenie, z którym usiłujesz się połączyć, jest nadal w zasięgu i ma włączony Bluetooth.">
<unpair_title "Usunąć powiązanie w parę z połączonym urządzeniem?">
<unpair_msg "Urządzenia są obecnie połączone, a usunięcie powiązania w parę rozłączy je.">
<internetSharing "Udostępnianie Internetu">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Udostępniaj połączenie internetowe urządzeniu podłączonemu do portu USB.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Pozwalaj innym urządzeniom, połączonym przez Wi-Fi, korzystać z połączenia internetowego tego telefonu.">
<hotspot "HotSpot">
<wifi_hotspot "Hotspot Wi-Fi">
<wifi_name "Nazwa">
<wifi_password "Hasło">
<wifi_security "Bezpieczeństwo">
<usb_tethering "Udostępnianie po USB">
<hotspotSettings "Ustawienia hotspotu">
<ssid_name "Nazwa SSID sieci">
<hotspot_open "otwarta">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
<personalization "Personalizacja">
<sound "Dźwięki">
<message "Wiadomość">
<volume "Głośność">
<tones "Melodie">
<select_tone "Wybierz dźwięk">
<ringer "Dzwonek">
<ring_tones "Dzwonki">
<alert_tones "Dźwięki alarmu">
<volume_and_tones "Głośność i dźwięki">
<other_sounds "Inne dźwięki">
<alerts "Alarmy">
<unlock_screen "Odblokowywanie ekranu">
<camera_shutter "Odgłos robienia zdjęcia">
<alarm_sound "Alarmy">
<ringer_and_notification_sound "Dzwonek i powiadomienia">
/*  FIXME */
<voice_sound "Voice">
<display "Wyświetlacz">
<brightness "Jasność">
<brightness_autoAdjust "Dostosuj automatycznie">
<lockScreen "Blokada ekranu">
<wallpaper "Tapeta">
<screen_timeout "Opóźnienie blokady">
<one_minute "Minuta">
<two_minutes "2 minuty">
<five_minutes "5 minut">
<ten_minutes "10 minut">
<never "Nie blokuj">
<notifications "Powiadomienia">
<lockscreen_notifications "Na zablokowanym ekranie">
<dateAndTime "Data i czas">
<setTimeAutomatically "Ustawiaj automatycznie">
<setTimeManually "Ustawienia własne">
<timezoneMessage "Strefa czasowa">
<dateMessage "Data">
<timeMessage "Czas">
<selectTimezoneContinent "Wybierz kontynent">
<selectTimezone "Wybierz strefę czasową">
<languageAndRegion "Język i region">
<language "Język">
<region "Region">
<sample_format "Przykładowe formatowanie">
<longDateFormat "%A, %d %B, %Y">
<keyboard "Klawiatura">
<keyboardLayouts "Układy klawiatury">
<keypad "Klawiatura numeryczna">
<vibration "Wibrująca">
<clickSound "Wydająca dźwięki">
<wordSuggestion "Sugerująca słowa">
<english "Angielski">
<dvorak "Angielski (Dvorak)">
<spanish "Hiszpański">
<portuguese "Brazylijski portugalski">
<latin "Inny łaciński">
<latin_desc "Francuski, Niemiecki, Norweski (Bokmål), Słowacki, Turecki">
<cyrillic "Cyrylica">
<cyrillic_desc "Rosyjski, Serbski">
<arabic "Arabski">
<greek "Grecki">
<hebrew "Hebrajski">
<jp_kanji "Japoński">
<jp_kanji_desc "Kanji">
<traditionalChinese "Chiński tradycyjny">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Chiński uproszczony">
<simplifiedChinese_desc "Pinyin">
<polish "Polski">
<accounts "Konta">
<persona "Persona">
<mail "Poczta">
<privacyAndSecurity "Prywatność i bezpieczeństwo">
<passcode_lock "Kod blokady">
<passcode_lock_desc "Kod blokady: {{code}}">
<phoneLock "Blokada telefonu">
<simSecurity "Zabezpieczenia karty SIM">
<appPermissions "Uprawnienia aplikacji">
<permissions "Uprawnienia">
<revoke "Odbierz">
<ask "Pytaj">
<deny "Odmawiaj">
<allow "Zezwalaj">
<uninstallApp "Odinstaluj aplikację">
<uninstallConfirm "Czy na pewno odinstalować aplikację {{ app }}?">
<clearBookmarkAppsData "Wyczyść dane prywatne stron">
<confirmClearBookmarkAppsDataTitle "Wyczyścić dane prywatne?">
<confirmClearBookmarkAppsDataDesc "Wszystkie dane prywatne stron dodanych do ekranu początkowego zostaną usunięte. Tej operacji nie można cofnąć.">
<clear "Wyczyść">
<phone "Telefon">
<messages "Wiadomości">
<vibrate "Wibracje">
<ring "Dzwonek">
<change "Zmień">
<create "Utwórz">
<create_passcode "Utwórz kod">
<enter_passcode "Wprowadź kod blokady">
<new_passcode "Nowy kod">
<current_passcode "Podaj aktualny kod">
<incorrect_passcode "Kod blokady jest nieprawidłowy.">
<passcode_doesnt_match "Kod blokady się nie zgadza. Spróbuj ponownie.">
<passcode "Kod blokady">
<confirm_passcode "Potwierdź kod blokady">
<immediately "Natychmiast">
<after_one_minute "Po minucie">
<after_five_minutes "Po 5 minutach">
<after_fifteen_minutes "Po 15 minutach">
<after_one_hour "Po godzinie">
<after_four_hours "Po 4 godzinach">
<require_passcode "Wymagaj kodu blokady">
<change_passcode "Zmień kod blokady">
<noSimCard "Brak karty SIM">
<simPin "Kod PIN karty SIM">
<pukCode "Kod PUK">
<whatIsSimPin "Czym jest kod PIN karty SIM?">
<simPinIntro1 "Kod PIN karty SIM zabezpiecza dostęp do sieci komórkowej karty SIM. Kiedy jest aktywny, każde urządzenie zawierające kartę SIM będzie żądało jego wprowadzenia podczas uruchamiania.">
<simPinIntro2 "Kod PIN karty SIM nie jest tożsamy z kodem blokady używanym do odblokowywania urządzenia.">
<changeSimPin "Zmień kod PIN">
<pinTitle "Wprowadź kod PIN karty SIM">
<pukTitle "Wprowadź kod PUK">
<newpinTitle "Nowy kod PIN">
<pinErrorMsg "Kod PIN był nieprawidłowy.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one] "Ostatnia sznasa.">
<pinAttemptMsg2[two] "Pozostały dwie próby.">
<pinAttemptMsg2[few] "Pozostały {{n}} próby.">
<pinAttemptMsg2[many] "Pozostały {{n}} prób.">
<pinAttemptMsg2[other] "Pozostało {{n}} próby.">
<pinLastChanceMsg "Ostatnia szansa na wprowadzenie poprawnego kodu PIN. Jeżeli się nie uda, konieczne będzie wprowadzenie kodu PUK w celu odblokowania karty SIM.">
<simCardLockedMsg "Karta SIM jest zablokowana.">
<enterPukMsg "Konieczne jest wprowadzenie osobistego klucza odblokowującego (kodu PUK) karty SIM. Aby uzyskać więcej informacji, należy sprawdzić dokumentację karty SIM lub skontaktować się z operatorem.">
<pukErrorMsg "Kod PUK jest nieprawidłowy.">
<pukAttemptMsg2 "Pozostały {{n}} próby wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumentację karty SIM lub skontaktować się z operatorem.">
<pukLastChanceMsg "Ostatnia szansa na wprowadzenie prawidłowego kodu PUK. Karta SIM zostanie permanentnie zablokowana i bezużyteczna, jeśli zostanie wprowadzony nieprawidłowy kod PUK. Aby uzyskać więcej informacji, należy sprawdzić dokumentację karty SIM lub skontaktować się z operatorem.">
<newSimPinMsg "Utwórz kod PIN (musi składać się z 4 do 8 cyfr)">
<confirmNewSimPinMsg "Potwierdź nowy PIN">
<newPinErrorMsg "Kody PIN się nie zgadzają.">
<doNotTrack "Ograniczanie śledzenia">
<doNotTrack_dt "Jak działa ograniczanie śledzenia?">
<doNotTrack_dd1 "Gdy opcja ograniczania śledzenia jest włączona, urządzenie przekazuje każdej stronie i aplikacji (oraz reklamodawcom i innym dostawcom treści), że użytkownik nie życzy sobie śledzenia swoich zachowań.">
<doNotTrack_dd2 "Ograniczanie śledzenia nie wpływa na logowanie w serwisach internetowych ani nie powoduje usuwania z urządzenia prywatnych informacji, takich jak rzeczy dodane do koszyków w sklepach internetowych, informacji o położeniu i danych formularzy.">
<device "Urządzenie">
<storage "Pamięć">
<help "Pomoc">
<deviceInfo "Informacje o urządzeniu">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Numer telefonu">
<gitInfo "Informacja o rewizji Git">
<developer "Autor">
<software "Oprogramowanie">
<devSettings "Ustawienia dla programistów">
/*  FIXME */
<debug "Debug">
<grid "Grid">
<fps_monitor "Show frames per second">
<paint_flashing "Wyróżniaj odmalowany obszar">
<log_animations "Log slow animations">
<remote_debugging "Remote debugging">
<wifi_debugging "Wi-Fi output in adb">
<ttl_monitor "Show time to load">
<console_enabled "Console enabled">
<model_name "Model">
<os_version "Wersja systemu operacyjnego">
/*  FIXME */
<firmware_revision "Firmware revision">
<hardware_revision "Hardware revision">
<platform_version "Platform version">
<build_id "Identyfikator kompilacji">
<update_channel "Kanał aktualizacji">
<last_updated "Ostatnia aktualizacja">
<more_info "Więcej informacji">
/*  FIXME */
<gitInfo "Git commit info">
<softwareUpdates "Aktualizacje oprogramowania">
<check_update_daily "Codziennie">
<check_update_weekly "Co tydzień">
<check_update_monthly "Co miesiąc">
<check_for_updates "Sprawdzaj dostępność">
<check_update_now "Sprawdź teraz">
<update_status "Status aktualizacji">
<checking_for_update "Sprawdzanie dostępności uaktualnień…">
<no_updates "Brak dostępnych uaktualnień">
<retry_when_online "Brak sieci. Dostępność aktualizacji zostanie sprawdzona, gdy sieć stanie się dostępna.">
<already_latest_version "Używana wersja systemu {{brandShortName}} jest najnowszą dostępną.">
<check_error "Wystąpił błąd podczas sprawdzania dostępności uaktualnień.">
<aboutBrowserOS "O {{brandShortName}}">
<browser_os_desc "{{brandShortName}} jest darmowym systemem operacyjnym o otwartym kodzie źródłowym od Mozilli. Wierzymy, że otwartość, innowacyjność i możliwości są kluczowe dla zapewnienia dostępu do pełnego potencjału Internetu.">
<learn_more "Dowiedz się więcej">
<reset_phone "Zresetuj telefon">
<reset_warning_1 "Ostrzeżenie: Resetowanie wymazuje wszystkie prywatne dane, łącznie z zakupionymi aplikacjami.">
<reset_warning_2 "Telefon zostanie przywrócony do ustawień fabrycznych. Żadne dane ani ustawienia nie zostaną zachowane.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights "O prawach użytkownika">
<about_your_rights_0 "{{brandShortName}} jest zbudowany w oparciu o wolne oprogramowanie o otwartym kodzie źródłowym stworzone przez społeczność tysięcy ludzi z całego świata. Jest kilka zagadnień związanych z tym programem, o których należy wiedzieć:">
<about_your_rights_1 "{{brandShortName}} został udostępniony użytkownikowi na warunkach kilku otwartych licencji, w tym Mozilla Public License. Urządzenie z systemem {{brandShortName}} może również zawierać własnościowe oprogramowanie od innych dostawców. Kod objęty otwartymi licencjami można modyfikować i rozpowszechniać jego zmodyfikowane wersje pod warunkiem przestrzegania ich pozostałych postanowień.">
<about_your_rights_2 "Nie otrzymujesz żadnych licencji ani praw do znaków towarowych Mozilla Foundation i innych podmiotów, w tym w szczególności do nazwy i logotypu {{brandShortName}}.">
<about_your_rights_3 "Niektóre funkcje {{brandShortName}}, takie jak narzędzie zgłaszania awarii, umożliwiają przesyłanie opinii do Mozilli. Przesyłając takie opinie, wyrażasz zgodę na używanie przez Mozillę przesłanych opinii do celów ulepszenia jego produktów, publikowania tych opinii na stronach internetowych oraz do ich rozpowszechniania.">
<about_legal_info "Informacje prawne">
<open_source_notices "Informacje o licencjach">
<obtaining_source_code "Uzyskiwanie kodu źródłowego">
<about_mozilla "Mozilla">
<about_other "Inni dostawcy oprogramowania">
<your_privacy "O polityce prywatności">
<licensing_1 "Pliki binarne zostały udostępnione użytkownikowi przez projekt Mozilla, na warunkach licencji Mozilla Public License 2.0 (MPL). Poznaj swoje prawa.">
<licensing_2 "Cały kod źródłówy tego produktu jest dostępny na wolnych i otwartych licencjach. Większość kodu jest dostępna na warunkach licencji Mozilla Public License 2.0 (MPL).">
<licensing_3 "Pozostałe oprogramowanie, niedostępne na warunkach licencji Mozilla Public License 2.0 MPL, jest dostępne na warunkach innych licencji. Kopie treści licencji, licencji wymagających dołączania ich treści podczas dystrybucji, znajdują się poniżej. (Należy pamiętać, że ta kopia produktu może nie zawierać kodu objętego jedną lub więcej z wymienionych tutaj licencji, zależnie od wybranego konkretnie produktu i jego wersji.)">
<licensing_MPL "Mozilla Public License 2.0">
<licensing_Apache "Apache License 2.0">
/*  FIXME */
<launch_ftu "Launch first time use">
<no_ftu "No first time use app found">
<deviceStorage "Pamięć urządzenia">
<usbMassStorage "Pamięć masowa na USB">
<umsUnplugToDisable "Odłącz kabel USB, aby wyłączyć">
<appStorage "Przestrzeń zajmowana przez aplikacje">
<byteUnit_B "B">
<byteUnit_KB "KB">
<byteUnit_MB "MB">
<byteUnit_GB "GB">
<byteUnit_TB "TB">
<storageSize "{{size}}{{unit}}">
<availableSize "{[ plural(size) ]}">
<availableSize[zero] "Dostępne {{size}}{{unit}}">
<availableSize[one] "Dostępne {{size}}{{unit}}">
<availableSize[two] "Dostępne {{size}}{{unit}}">
<availableSize[few] "Dostępne {{size}}{{unit}}">
<availableSize[many] "Dostępne {{size}}{{unit}}">
<availableSize[other] "Dostępne {{size}}{{unit}}">
<apps_total_space "Całkowity rozmiar">
<apps_used_space "Używany">
<apps_free_space "Pozostały">
<media_storage_details "Zdjęcia, filmy i muzyka przechowywane są na karcie SD i wyróżnione w „Pamięć karty SD”.">
<mediaStorage "Pamięć karty SD">
<music_space "Muzyka">
<pictures_space "Zdjęcia">
<videos_space "Filmy">
<left_space "Pozostała przestrzeń">
<size_not_available "brak informacji">
<no_storage "brak karty pamięci">
<advanced "Zaawansowane">
<battery "Bateria">
<batteryLevel "Obecny poziom">
<batteryLevel_percent_unplugged "{{level}}%">
<batteryLevel_percent_charging "{{level}}% (ładowanie)">
<batteryLevel_percent_charged "{{level}}% (naładowana)">
<powerSaveMode "Oszczędzanie energii">
<powerSave_threshold "Gdy pozostało {{level}}%">
<powerSave_expl "Włączenie trybu oszczędzania energii wyłączy transmisję danych, Bluetooth i GPS, aby wydłużyć czas pracy na baterii. W dalszym ciągu możliwe będzie włączenie tych usług ręcznie.">
<turnOnAuto "Włącz automatycznie">
<accessibility "Dostępność">
<invertColors "Odwróć kolory">
<screenReader "Czytnik ekranowy">
<improveBrowserOS "Ulepsz {{brandShortName}}">
<sendMozillaFeedback "Prześlij Mozilli opinię">
<performanceData "Dane o wydajności">
<performanceDataInfo "Pomóż udoskonalać {{brandShortName}} udostępniając dane o wydajności telefonu.">
<sharePerformanceData "Wyślij dane o wydajności">
<crashReports "Raporty z awarii">
<crashReportInfo "Przesyłając Mozilli raport z awarii, możesz pomóc naprawić problem dla wszystkich. Raporty są wysyłane wyłącznie przez sieć Wi-Fi.">
<alwaysSendReport "Zawsze wysłaj raporty">
<neverSendReport "Nigdy nie wysyłaj raportów">
<askToSendReport "Pytaj, czy wysłać raport">
<crash_reports_description_1 "Raport z awarii zawiera informacje na temat awarii, urządzenia oraz zapis stanu urządzenia z momentu awarii.">
<crash_reports_description_2 "W tym takie szczegóły jak otwarte strony i aplikacje, dane wprowadzone w formularze i treść otwartych wiadomości, historia ostatnio odwiedzanych stron, czy dane o położeniu pochodzące z otwartych aplikacji.">
<crash_reports_description_3_start "Raporty z awarii są używane do rozwiązywania problemów i doskonalenia naszych produktów. Dowiedz się jak Mozilla obchodzi się z Twoimi danymi czytając">
<crash_reports_description_3_privacy "o polityce prywatności">
<crash_reports_description_3_end ".">
<online_support "Wsparcie online:">
<call_support "Wsparcie telefoniczne:">
<call_support_numbers "{{link1}}, {{link2}}">
<user_guide "Podręcznik użytkownika">
<default_support "Proszę skontaktować się z lokalnym dostawcą w sprawie wsparcia.">
<operatorServices "Usługi operatora">
<operatorServices_help "Pomoc">
<operatorServices_helpmenu "Menu Pomoc">
<operatorService_invalid_url "Nie można otworzyć adresu URL">
/*  FIXME wtf? */
<stkAppsNotAvailable "SIM card applications not available.">
<simToolkit "SIM toolkit">